
# Database Escrita
HOST_WRITING=
PORT_WRITING=
USER_WRITING=
PASS_WRITING=
DB_WRITING=University"

# Database Leitura
HOST_READING=
PORT_READING=
USER_READING=
PASS_READING=
DB_READING=University"

# Server
PORT: 4000,

# Auth
SALT_PASS: 6,
SYMMETRIC_KEY: "1234"

